---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import { fade } from "astro:transitions";
import { getCollection } from "astro:content";
import animation from "@/utils/animations";

const about = await getCollection("about");
const sections = await Promise.all(
  about.map(async (item) => {
    const { Content } = await item.render();
    return {
      title: item.slug,
      content: Content,
    };
  }),
);
---

<BaseLayout title="About | Yannik Sahl" description="About Yannik Sahl">
  <div transition:animate={animation} class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by! Read below to learn more about myself and my background."
      />
      {
        sections.map((section) => (
          <section>
            <h2 class="section-title">{section.title}</h2>
            <div class="content">
              <section.content />
            </div>
          </section>
        ))
      }
    </main>
    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
    text-transform: capitalize;
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
